# goose-windows

./: .gitignore  GooseLauncher.slnx  README.md
.github/workflows/: bundle-desktop-windows.yml  canary.yml  cargo-deny.yml  ci.yml  pr-smoke-test.yml  release.yml
crates/goose-cli/src/: cli.rs
crates/goose-cli/src/commands/: launcher_options.rs  mod.rs  session.rs  tui.rs  update.rs
crates/goose-cli/src/session/: builder.rs
crates/goose-mcp/src/: subprocess.rs
crates/goose/src/agents/: extension_manager.rs
crates/goose/src/config/: mod.rs  providers.rs
crates/goose/src/hooks/: mod.rs
crates/goose/src/providers/: provider_registry.rs
docs/: architecture.md
integrations/windows-launcher/: AGENTS.md  README.md
integrations/windows-launcher/docs/: architecture.md  updates.md
integrations/windows-launcher/packaging/: Package.appinstaller.template  Package.appxmanifest.template
integrations/windows-launcher/protocol/: desktop-activation.schema.json  explorer-activation.schema.json
integrations/windows-launcher/protocol/fixtures/: desktop-run-v2.json  explorer-show-prompt-v1.json
integrations/windows-launcher/scripts/: build-msix.ps1  build-windows.ps1
integrations/windows-launcher/src/GooseLauncher.App/: ActivationPipeServer.cs  App.xaml  App.xaml.cs  GooseBranding.cs  GooseLauncher.App.csproj  GooseProcessLauncher.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupRegistration.cs  SystemTrayIcon.cs  app.manifest
integrations/windows-launcher/src/GooseLauncher.Core/: ActivationRequest.cs  CompanionSettings.cs  DesktopActivationClient.cs  DesktopActivationProtocol.cs  GooseInstallation.cs  GooseLauncher.Core.csproj  LauncherDiagnostics.cs  LauncherOptions.cs  TaskPromptText.cs
integrations/windows-launcher/src/GooseLauncher.ShellExtension/: ExplorerCommand.cpp  ExplorerCommand.h  dllmain.cpp  exports.def
integrations/windows-launcher/tests/GooseLauncher.Core.Tests/: GooseLauncher.Core.Tests.csproj  Program.cs
packaging/: Package.appxmanifest.template
scripts/: build-msix.ps1
src/GooseLauncher.App/: ActivationPipeServer.cs  App.xaml  App.xaml.cs  GooseLauncher.App.csproj  GooseProcessLauncher.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Strings.cs  SystemTrayIcon.cs
src/GooseLauncher.Core/: AcpClient.cs  AcpModels.cs  ActivationRequest.cs  CompanionSettings.cs  GooseInstallation.cs
src/GooseLauncher.ShellExtension/: GooseLauncher.ShellExtension.vcxproj
tests/GooseLauncher.Core.Tests/: Program.cs
ui/desktop/: package.json
ui/desktop/src/: App.test.tsx  App.tsx  main.ts  preload.ts  sessions.ts  updates.ts  vite-env.d.ts
ui/desktop/src/__tests__/: createSession.test.ts
ui/desktop/src/acp/: chatSessionController.ts
(+20 files in other folders)
