<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap desktop4 desktop5 com rescap">
  <Identity Name="GooseLauncher" Publisher="CN=REPLACE_WITH_SIGNING_IDENTITY" Version="0.1.0.0" ProcessorArchitecture="x64" />
  <Properties>
    <DisplayName>Goose Launcher</DisplayName>
    <PublisherDisplayName>Goose Launcher</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Resources><Resource Language="zh-CN" /><Resource Language="en-US" /></Resources>
  <Dependencies><TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" /></Dependencies>
  <Applications>
    <Application Id="App" Executable="GooseLauncher.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="Goose Launcher" Description="Run Goose from Windows Explorer" BackgroundColor="transparent"
                          Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" />
      <Extensions>
        <uap:Extension Category="windows.protocol"><uap:Protocol Name="goosecompanion" /></uap:Extension>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:SurrogateServer DisplayName="Goose Launcher Explorer Command">
              <com:Class Id="9F092D2E-33CD-41A5-B898-1E8F6A594A73" Path="GooseLauncher.ShellExtension.dll" ThreadingModel="Both" />
            </com:SurrogateServer>
          </com:ComServer>
        </com:Extension>
        <desktop4:Extension Category="windows.fileExplorerContextMenus">
          <desktop4:FileExplorerContextMenus>
            <desktop5:ItemType Type="Directory"><desktop5:Verb Id="AskGooseFolder" Clsid="9F092D2E-33CD-41A5-B898-1E8F6A594A73" /></desktop5:ItemType>
            <desktop5:ItemType Type="Directory\Background"><desktop5:Verb Id="AskGooseBackground" Clsid="9F092D2E-33CD-41A5-B898-1E8F6A594A73" /></desktop5:ItemType>
            <desktop5:ItemType Type="*"><desktop5:Verb Id="AskGooseFiles" Clsid="9F092D2E-33CD-41A5-B898-1E8F6A594A73" /></desktop5:ItemType>
          </desktop4:FileExplorerContextMenus>
        </desktop4:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities><rescap:Capability Name="runFullTrust" /></Capabilities>
</Package>

